CREATE TABLE doctor (
  id_doctor INT(11) NOT NULL AUTO_INCREMENT,
  doctor_address VARCHAR(255) NULL DEFAULT NULL,
  doctor_email VARCHAR(255) NULL DEFAULT NULL,
  doctor_gender VARCHAR(255) NULL DEFAULT NULL,
  doctor_name VARCHAR(255) NULL DEFAULT NULL,
  doctor_password VARCHAR(255) NULL DEFAULT NULL,
  doctor_surname VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_doctor`))